# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wasm_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wzy/repos/wasm-examples/wasm-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target wasm_cpp


#############################################
# Order-only phony target for wasm_cpp

build cmake_object_order_depends_target_wasm_cpp: phony || CMakeFiles/wasm_cpp.dir

build CMakeFiles/wasm_cpp.dir/main.cpp.o: CXX_COMPILER__wasm_cpp_Debug /home/wzy/repos/wasm-examples/wasm-cpp/main.cpp || cmake_object_order_depends_target_wasm_cpp
  DEP_FILE = CMakeFiles/wasm_cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/wzy/repos/wasm-examples/wasm-cpp/wasmtime-c-api/include
  OBJECT_DIR = CMakeFiles/wasm_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasm_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target wasm_cpp


#############################################
# Link the executable wasm_cpp

build wasm_cpp: CXX_EXECUTABLE_LINKER__wasm_cpp_Debug CMakeFiles/wasm_cpp.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/wasm_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wasm_cpp
  TARGET_PDB = wasm_cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WasmtimeMain


#############################################
# Order-only phony target for WasmtimeMain

build cmake_object_order_depends_target_WasmtimeMain: phony || CMakeFiles/WasmtimeMain.dir

build CMakeFiles/WasmtimeMain.dir/WasmtimeMain.cpp.o: CXX_COMPILER__WasmtimeMain_Debug /home/wzy/repos/wasm-examples/wasm-cpp/WasmtimeMain.cpp || cmake_object_order_depends_target_WasmtimeMain
  DEP_FILE = CMakeFiles/WasmtimeMain.dir/WasmtimeMain.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/wzy/repos/wasm-examples/wasm-cpp/wasmtime-c-api/include
  OBJECT_DIR = CMakeFiles/WasmtimeMain.dir
  OBJECT_FILE_DIR = CMakeFiles/WasmtimeMain.dir


# =============================================================================
# Link build statements for EXECUTABLE target WasmtimeMain


#############################################
# Link the executable WasmtimeMain

build WasmtimeMain: CXX_EXECUTABLE_LINKER__WasmtimeMain_Debug CMakeFiles/WasmtimeMain.dir/WasmtimeMain.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wzy/repos/wasm-examples/wasm-cpp/wasmtime-c-api/lib  -Wl,-Bstatic  -lwasmtime  -Wl,-Bdynamic  -lwasmtime  -lstdc++  -lpthread  -ldl
  LINK_PATH = -L/home/wzy/repos/wasm-examples/wasm-cpp/wasmtime-c-api/lib
  OBJECT_DIR = CMakeFiles/WasmtimeMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WasmtimeMain
  TARGET_PDB = WasmtimeMain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzy/repos/wasm-examples/wasm-cpp/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/wzy/repos/wasm-examples/wasm-cpp -B/home/wzy/repos/wasm-examples/wasm-cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzy/repos/wasm-examples/wasm-cpp/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wzy/repos/wasm-examples/wasm-cpp -B/home/wzy/repos/wasm-examples/wasm-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wzy/repos/wasm-examples/wasm-cpp/cmake-build-debug

build all: phony wasm_cpp WasmtimeMain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
